# Config for Razer Stealth Blade (late 2019) Mecury White Edition
# See full explanation: https://linrunner.de/en/tlp/docs/tlp-configuration.html
#
# Just override the following settings from the defaults
#

# Important change: default BAT is 'performance' which prevents the computer from sleeping
CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power

# Active State Power Management  
PCIE_ASPM_ON_AC=default
PCIE_ASPM_ON_BAT=powersafe

# Exclude smartphones from autosuspend mode
USB_BLACKLIST_PHONE=1